<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
        }
        header {
            background-color:rgb(247, 243, 243);
            height: 100px;
            margin: 0px auto 5px auto;
        }
        nav {
        
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
        }
        a {
            background-color: rgb(243, 166, 65);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;

        }
        main {
            background-color: white;
            padding: 5px;
            margin: 0px;
        }
        article {
            padding: 5px;
            margin: 5px;
            background-color: burlywood;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.267);
        }
        footer {
            background-color: white;
            margin:0px auto 5px auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo principal</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Outra pagina</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam non nesciunt a excepturi repellat animi ipsum. Quae quam quisquam eligendi a ea facilis porro laudantium quo voluptas repudiandae, delectus fugit!</p>
                <aside>Criado por Alex</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Aula do Curso em Video</p>
    </footer>
</body>
</html>