<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        
        
        body {
            background-color: black;
            color: black;
            font-family: 'Zeyada', cursive, sans-serif;
            font-size: 1.5em;
            background-image: url(Hermosos\ \(1\).jpg);
        }
        main {
            height: 600px;
            background-color: blanchedalmond;
            border-radius: 15px;
            text-align: center;
            margin-right: 250px;
            margin-left: 250px;  
        }

        p {
            margin: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Carrego seu coração comigo</h1>
        <p>
            Eu o carrego no meu coração
        Nunca estou sem ele
        Onde quer que vá, você vai comigo
        E o que quer eu que faça sozinho
        Eu faço por você
        Não temo meu destino
        Você é meu destino, minha doçura
        Eu não quero o mundo por mais belo que seja
        Porque você é meu mundo, minha verdade.
        </p>
        <p>
            Eis o grande segredo que ninguém sabe.
        Aqui está a raiz da raiz
        O broto do broto e o céu do céu
        De uma árvore chamada vida
        Que cresce mais que a alma pode esperar
        ou a mente pode esconder
        E esse é o prodígio que mantém
        as estrelas à distância.
        </p>
        <p>
            Eu carrego seu coração comigo
            Eu o carrego no meu coração.
        </p>
        

        
    </main>
</body>
</html>